<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
		MaxWidth="1000" MaxHeight="400"
		WindowState="Normal"
        x:Class="StudentProfileSystem.AddAdnRedactOlympGia"
		x:CompileBindings="False"
        Title="AddAdnRedactOlympGia">

	<Grid ShowGridLines="False"
		  Name="OkkoRedactAdd"
		  ColumnDefinitions="0.2*,*,*,0.2*"
		  RowDefinitions="0.2*,*,0.2*">

		<DockPanel HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Grid.ColumnSpan="2"
				   Grid.Column="0"
				   Grid.Row="2"
				   Margin="10 0 0 0">

			<Button Name="Save_Button"
					Click="Button_Click_Save">
				<TextBlock Text="Сохранить"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Name="Exit"
					Margin="5 0 0 0"
					Click="Button_Click_Close">
				<TextBlock Text="Закрыть"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

		</DockPanel>

		<Border Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				IsVisible="False"
				BorderThickness="2"
				BorderBrush="Gray"
				CornerRadius="20"
				Name="BorderGiaRedAdd">

			<Grid ShowGridLines="False"
				  ColumnDefinitions="*,2*"
				  RowDefinitions="*,*,*,*,*,*,*,*,*">

				<TextBlock Text="Предмет:"
						   Grid.Row="1"
						   Margin="0 0 5 0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"/>

				<TextBox Text="{Binding Name}"
						 Name="NameGia"
						 Grid.Column="1"
						 Grid.Row="1"
						 Margin="5 0 0 0"
						 Width="500"
						 MaxLength="50"
						 CornerRadius="10"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Center"/>

			</Grid>

		</Border>

		<Border Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				IsVisible="False"
				BorderThickness="2"
				BorderBrush="Gray"
				CornerRadius="20"
				Name="BorderOlympRedAdd">

			<Grid ShowGridLines="False"
				  ColumnDefinitions="*,2*"
				  RowDefinitions="*,*,*,*,*,*,*,*,*">
				
				<TextBlock Text="Олимпиада:"
						   Grid.Row="1"
						   Margin="0 0 5 0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"/>
				
				<TextBox Text="{Binding Name}"
						 Name="NameOlymp"
						 Grid.Column="1"
						 Grid.Row="1"
						 Margin="5 0 0 0"
						 Width="500"
						 CornerRadius="10"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Center"/>
				
			</Grid>
			
		</Border>

	</Grid>
</Window>
