<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
		MinWidth="1050"
        x:Class="StudentProfileSystem.MainWindow"
		xmlns:converters="using:StudentProfileSystem.Converters"
		x:CompileBindings="False"
        xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
        Background="Transparent"
        Title="Учащиеся">

	<Window.Resources>
		<converters:CollectionConverter x:Key="CollectionConverter" />
	</Window.Resources>

	<Grid ColumnDefinitions="*,*,*,*,*"
		  RowDefinitions="0.3*,*,*,*,0.3*"
		  ShowGridLines="False"
		  Background="#E8F5E9">

		<DockPanel HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="20 0 0 0"
				   Grid.ColumnSpan="5"
				   Grid.Column="0">

			<TextBox Watermark="Поиск:"
					 CornerRadius="10"
					 Width="500"
					 Background="#FFF8E1"
					 Name="SearchTextN"
					 TextChanged="TextBox_TextChanged"
					 Height="35"/>

			<ComboBox Name="ComboBoxGia"
					  Margin="10 0 0 0"
					  MinWidth="150"
					  Height="35">
				<ComboBox.ItemTemplate>
					<DataTemplate> 
						<TextBlock Text="{Binding GiaSubjectsNavigation.Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Width="35"
					Height="35"
					Margin="5 0 0 0"
					Click="Button_Click_ComboBoxGia_Setting"
					BorderThickness="0"
					Background="Transparent"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

				<Image Source="avares://MsBox.Avalonia/Assets/setting.png" 
					   Width="35"
					   Height="35"/>				
			</Button>

			<ComboBox Name="ComboBoxOlimpiad"
					  CornerRadius="10"
					  Margin="10 0 0 0"
					  MinWidth="150"
					  Height="35"
					  Background="#FFF8E1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding OlympiadsNavigation.Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Width="35"
					Height="35"
					Margin="5 0 0 0"
					Click="Button_Click_ComboBoxOlimpiad_Setting"
					BorderThickness="0"
					Background="Transparent"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

				<Image Source="avares://MsBox.Avalonia/Assets/setting.png"
					   Width="35"
					   Height="35"/>
			</Button>

			<ComboBox Name="ComboBoxGiaType"
					  CornerRadius="10"
					  Margin="10 0 0 0"
					  MinWidth="100"
					  Height="35"
					  Background="#FFF8E1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding GiaType.Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

		</DockPanel>

		<DockPanel HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="20 0 0 0"
				   Grid.ColumnSpan="2"
				   Grid.RowSpan="2"
				   Grid.Column="0"
				   Grid.Row="4">

			<Button Name="AddStudents"
					Click="Button_Click_AddStudents">
				<TextBlock Text="Добавление"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Margin="5 0 0 0"
					Name="Load_data"
					Click="Button_Click_Load_data">
				<TextBlock Text="Загрузить данные"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Margin="5 0 0 0"
					Name="Upload_data"
					Click="Button_Click_Upload_data">
				<TextBlock Text="Выгрузить данные"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

		</DockPanel>

		<ListBox Grid.ColumnSpan="5"
				 Grid.RowSpan="3"
				 Grid.Row="1"
				 Margin="20 10 20 10"
				 CornerRadius="10"
				 DoubleTapped="ListBox_DoubleTapped_Button_Redact"
				 BorderThickness="2"
				 BorderBrush="Gray"
				 Background="#FFF8E1"
				 SelectionMode="Multiple"
				 Name="ListBox_Student">

			<ListBox.ContextMenu>
				<ContextMenu Background="#FFF8E1">
					<MenuItem Header="Удалить"
							  Click="MenuItem_Click_Delete"/>
				</ContextMenu>
			</ListBox.ContextMenu>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2"
							BorderBrush="Gray"
							CornerRadius="10"
							Background="#E8F5E9">
						<Grid ColumnDefinitions="*"
							  RowDefinitions="*"
							  Margin="10">

							<StackPanel>

								<DockPanel Margin="5 10 0 0">

									<TextBlock Text="ФИО:"
											   FontWeight="Bold"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding LastName}"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding FirstName}"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding Patronymic}"
											   Margin="5 0 0 0"/>

								</DockPanel>

								<DockPanel Margin="5 5 0 0">

									<TextBlock Text="Школа:"
											   FontWeight="Bold"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding School.Name}"
											   Margin="5 0 0 0"/>

								</DockPanel>

								<DockPanel Margin="5 5 0 0">

									<TextBlock Text="Номер школы:"
											   FontWeight="Bold"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding School.SchoolNumber}"
											   Margin="5 0 0 0"/>

								</DockPanel>

								<DockPanel Margin="5 5 0 0">

									<TextBlock Text="Класс:"
											   FontWeight="Bold"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding Class.ClassesNumber}"
											   Margin="5 0 0 0"/>
									<TextBlock Text="{Binding Class.Letter}"
											   Margin="0 0 0 0"/>

								</DockPanel>

								<DockPanel Margin="5 5 0 0">
									
									<TextBlock Text="ГИА:" 
											   FontWeight="Bold" 
											   Margin="5 0 0 5"/>
									
									<TextBlock Text="{Binding StudentGiaResults, Converter={StaticResource CollectionConverter}}"
											   Margin="5 0 0 0"/>
									
								</DockPanel>
								
								<DockPanel Margin="5 0 0 0">
									
									<TextBlock Text="Олимпиады:" 
											   FontWeight="Bold" 
											   Margin="5 0 0 0"/>
									
									<TextBlock Text="{Binding StudentOlympiadParticipations, Converter={StaticResource CollectionConverter}, ConverterParameter=', '}"
											   Margin="5 0 0 0"
											   TextWrapping="Wrap"/>
								</DockPanel>

							
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>
