<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="700"
		MaxWidth="1250" MaxHeight="700"
		MinWidth="1250" MinHeight="700"
		WindowState="Normal"
		x:CompileBindings="False"
        x:Class="StudentProfileSystem.StudentEditWindow"
        Title="">

	<Grid ShowGridLines="False"
		  Name="OkkoRedactAndAdd"
		  ColumnDefinitions="0.2*,*,*,*,*,0.2*"
		  RowDefinitions="0.2*,*,*,*,0.2*">

		<DockPanel HorizontalAlignment="Right"
				   VerticalAlignment="Center"
				   Margin="0 0 10 0"
				   Grid.Column="2"
				   Grid.Row="4">

			<Button Click="Button_Click_Redact_School">
				<TextBlock Text="Школы"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Margin="5 0 0 0"
					Click="Button_Click_Redact_Class">
				<TextBlock Text='Классы'
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>
			
		</DockPanel>
		
		<DockPanel HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Margin="20 0 0 10"
				   Grid.ColumnSpan="2"
				   Grid.Column="0"
				   Grid.Row="3"
				   Grid.RowSpan="2">

			<Button Name="Save"
					Click="Button_Click_Save">
				<TextBlock Text="Сохранить"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<Button Name="Exit"
					Margin="5 0 0 0"
					Click="Button_Click_Close">
				<TextBlock Text="Закрыть"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

		</DockPanel>

		<Border BorderThickness="2"
				BorderBrush="Gray"
				Grid.Column="3"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.RowSpan="5"
				Margin="10"
				CornerRadius="10">
			
			<Grid ShowGridLines="False"
				  ColumnDefinitions="*,4*"
				  RowDefinitions="0.2*,0.2*,0.1*,*,0.2*,0.2*,0.1*,*">

				<TextBlock Text="Олимпиады:"
						   Grid.Column="0"
						   Grid.Row="0"
						   FontWeight="Bold"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<TextBlock Text="Олимпиады:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="2"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<ComboBox Grid.Column="1"
						  Grid.Row="0"
						  MinWidth="350"
						  MaxWidth="350"
						  VerticalAlignment="Center"
						  Margin="5 0 5 0"
						  Name="ComboBox_Olympiad">
					
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding OlympiadsNavigation.Name}"/>
								<TextBlock Text="-" 
										   Margin="1 0 1 0"/>
								<TextBlock Text="{Binding OlympiadsItemsNavigation.Name}"
										   Margin="5 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<DockPanel Grid.Column="1"
						   Grid.Row="1">

					<Button Click="Button_AddOlympiad_Click"
							Margin="5">
						<TextBlock Text="Добавить олимпиаду"/>
					</Button>

					<Button Click="Button_RemoveOlympiad_Click"
							Margin="5">
						<TextBlock Text="Удалить олимпиаду"/>
					</Button>

				</DockPanel>

				<ListBox Grid.Column="0"
						 Grid.Row="3"
						 Grid.ColumnSpan="2"
						 Name="ListBox_Olympiads"
						 Margin="10"
						 BorderThickness="2"
						 BorderBrush="Gray">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding OlympiadsNavigation.Name}" Margin="0,0,5,0"/>
								<TextBlock Text="-" 
										   Margin="1 0 1 0"/>
								<TextBlock Text="{Binding OlympiadsItemsNavigation.Name}"
										   Margin="5 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Text="ГИА:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="4"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>
				
				<ComboBox Grid.Column="1"
						  Grid.Row="4"
						  MinWidth="350"
						  MaxWidth="350"
						  VerticalAlignment="Center"
						  Margin="5 0 5 0"
						  Name="ComboBox_Gia">
					
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding GiaSubjectsNavigation.Name}"/>
								<TextBlock Text="-"
										   Margin="1 0 1 0"/>
								<TextBlock Text="{Binding GiaType.Name}"
										   Margin="5 0 0 0"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<DockPanel Grid.Column="1"
						   Grid.Row="5">

					<Button Click="Button_AddGia_Click"
							Margin="5">
						<TextBlock Text="Добавить ГИА"/>
					</Button>

					<Button Click="Button_RemoveGia_Click"
							Margin="5">
						<TextBlock Text="Удалить ГИА"/>
					</Button>

				</DockPanel>

				<TextBlock Text="ГИА"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="6"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				
				<ListBox Grid.Column="0"
						 Grid.Row="7"
						 Grid.ColumnSpan="2"
						 Name="ListBox_Gias"
						 Margin="10"
						 BorderThickness="2"
						 BorderBrush="Gray">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding GiaSubjectsNavigation.Name}" 
										   Margin="0,0,5,0"/>
							
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			
		</Border>

		<Border BorderThickness="2"
				BorderBrush="Gray"
				Grid.Column="1"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.RowSpan="2"
				Margin="10"
				CornerRadius="10">

			<Grid ShowGridLines="False"
				  ColumnDefinitions="*,2*"
				  RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">

				<TextBlock Text="Фамилия:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<TextBox HorizontalAlignment="Left"
						 MinWidth="350"
						 MaxWidth="350"
						 VerticalAlignment="Center"
						 Grid.Column="1"
						 Grid.Row="0"
						 Margin="5 0 0 0"
						 TextInput="TextBox_TextInput"
						 Watermark="Фамилия"
						 Name="LastName"
						 Text="{Binding LastName}"
						 CornerRadius="10"/>

				<TextBlock Text="Имя:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<TextBox HorizontalAlignment="Left"
						 MinWidth="350"
						 MaxWidth="350"
						 VerticalAlignment="Center"
						 Grid.Column="1"
						 Grid.Row="1"
						 Margin="5 0 0 0"
						 TextInput="TextBox_TextInput"
						 CornerRadius="10"
						 Name="FirstName"
						 Text="{Binding FirstName}"
						 Watermark="Имя"/>

				<TextBlock Text="Отчество:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="2"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<TextBox HorizontalAlignment="Left"
						 MinWidth="350"
						 MaxWidth="350"
						 VerticalAlignment="Center"
						 Grid.Column="1"
						 Grid.Row="2"
						 Margin="5 0 0 0"
						 TextInput="TextBox_TextInput"
						 CornerRadius="10"
						 Name="Patronymic"
						 Text="{Binding Patronymic}"
						 Watermark="Отчество"/>

				<TextBlock Text="Школа:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="3"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<ComboBox Grid.Column="1"
						  Grid.Row="3"
						  MinWidth="350"
						  MaxWidth="350"
						  VerticalAlignment="Center"
						  Margin="5 0 5 0"
						  Name="ComboBox_School">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Text="Класс:"
						   FontWeight="Bold"
						   Grid.Column="0"
						   Grid.Row="4"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 5 0"/>

				<ComboBox Grid.Column="1"
						  Grid.Row="4"
						  MinWidth="350"
						  MaxWidth="350"
						  VerticalAlignment="Center"
						  Margin="5 0 5 0"
						  Name="ComboBox_Class">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ClassesNumber}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<StackPanel Grid.RowSpan="3"
							Grid.Column="0"
							Grid.Row="5"
							Grid.ColumnSpan="2">

					<DockPanel HorizontalAlignment="Right"
							   Margin="0 0 3 0">

						<TextBlock Text="Профиль:"
								   Margin="0 0 5 0"
								   Name="ProfileLabel"
								   FontWeight="Bold"
								   Grid.Column="0"
								   Grid.Row="5"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"/>


						<ComboBox Grid.Column="1"
								  Grid.Row="5"
								  MinWidth="350"
								  MaxWidth="350"
								  VerticalAlignment="Center"
								  Margin="5 2 5 0"
								  Name="ComboBox_Profile">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>


					</DockPanel>

					<DockPanel HorizontalAlignment="Right"
							   Margin="0 0 3 0">
						
					<TextBlock Text="Учебное заведение:"
							   FontWeight="Bold"
							   Margin="0 0 5 0"
							   Name="EducationalInstitutionLabel"
							   Grid.Column="0"
							   Grid.Row="6"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"/>


						<ComboBox Grid.Column="1"
								  Grid.Row="6"
								  MinWidth="350"
								  MaxWidth="350"
								  VerticalAlignment="Center"
								  Margin="5 5 5 0"
								  Name="ComboBox_EducationalInstitution">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

					</DockPanel>

					<DockPanel HorizontalAlignment="Right"
							   Margin="0 0 3 0">
						
					<TextBlock Text="Образование:"
							   Name="EducationLabel"
							   FontWeight="Bold"
							   Grid.Column="0"
							   Grid.Row="7"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="0 0 5 0"/>

						<ComboBox Grid.Column="1"
								  Grid.Row="7"
								  MinWidth="350"
								  MaxWidth="350"
								  VerticalAlignment="Center"
								  Margin="5 5 5 0"
								  Name="ComboBox_Education">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>

				</StackPanel>
				
			</Grid>
		</Border>
		
		<Border BorderThickness="0"
				BorderBrush="Gray"
				Grid.Column="2"
				Grid.Row="3"
				Grid.ColumnSpan="1"
				Grid.RowSpan="1"
				CornerRadius="10">

			<DockPanel>				
			
			<Grid RowDefinitions="0.5*,4*,*"
				  ShowGridLines="False">

				<TextBlock Text="История Школ"
						   Grid.Row="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>

				<ListBox Name="ListBox_HistorySchool"
						 Margin="5 0 5 0"
						 Grid.Row="1"
						 CornerRadius="10"
						 BorderThickness="2"
						 BorderBrush="Gray">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="5">
								
								<TextBlock Text="{Binding SchoolNavigation.Name}" 
										   TextWrapping="Wrap"
										   Margin="0 0 10 0"/>

								<TextBlock Text=" - Дата:"
										   FontWeight="Bold"
										   TextWrapping="Wrap"
										   Margin="0 0 10 0"/>
								
								<TextBlock Text="{Binding ChangeDate, StringFormat='{}{0:dd.MM.yyyy}'}"
										   TextWrapping="Wrap"/>
								
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>


				<Button Margin="0 0 10 0"
						Grid.Row="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Click="Button_Click_ClearHistorySchool">
					<TextBlock Text="Очистить"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>

			</Grid>
			
			</DockPanel>

		</Border>

		<Border BorderThickness="0"
				BorderBrush="Gray"
				Grid.Column="1"
				Grid.Row="3"
				Grid.ColumnSpan="1"
				Grid.RowSpan="1"
				CornerRadius="10">

			<Grid RowDefinitions="0.5*,4*,*"
				  ShowGridLines="False">

				<TextBlock Text="История Классов"
						   Grid.Row="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>

				<ListBox Name="ListBox_HistoryClass"
						 Margin="5 0 5 0"
						 Grid.Row="1"
						 CornerRadius="10"
						 BorderThickness="2"
						 BorderBrush="Gray">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="5">
								
								<TextBlock Text="Класс "
										   TextWrapping="Wrap"
										   FontWeight="Bold"
										   Margin="0 0 10 0"/>
								
								<TextBlock Text="{Binding ClassNavigation.ClassesNumber}" 
										   TextWrapping="Wrap"
										   Margin="0 0 10 0"/>
								
								<TextBlock Text=" - Дата:"
										   FontWeight="Bold"
										   TextWrapping="Wrap"
										   Margin="0 0 10 0"/>								
								
								<TextBlock Text="{Binding ChangeDate, StringFormat='{}{0:dd.MM.yyyy}'}"
										   TextWrapping="Wrap"/>
								
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Margin="0 0 10 0"
						Grid.Row="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Click="Button_Click_ClearHistoryClass">
					<TextBlock Text="Очистить"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>

			</Grid>

		</Border>
	
	</Grid>
</Window>
